// Voyara Build Configuration
// This file contains configuration settings for different build targets

// API Keys - Replace with your actual keys
// Weather API
WEATHER_API_KEY = YOUR_OPENWEATHERMAP_API_KEY_HERE

// Firebase Configuration
// Note: GoogleService-Info.plist handles most Firebase configuration
// This file is for additional app-specific settings

// App Version
APP_VERSION = 1.0.0
APP_BUILD = 1

// Feature Flags
ENABLE_ANALYTICS = NO
ENABLE_ADS = NO

// Deployment Target
IPHONEOS_DEPLOYMENT_TARGET = 17.0
